#connection properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tps
jdbc.username = root
jdbc.password = 

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

#job (every 15 seconds, starting after 10)
cron.expression = 10/15 * * * * *
dues.batch.size = 100